--cpu=Cortex-M4.fp.sp
"soc_attempt\startup_stm32f401xe.o"
"soc_attempt\main.o"
"soc_attempt\stm32f4xx_it.o"
"soc_attempt\stm32f4xx_hal_msp.o"
"soc_attempt\stm32f4xx_hal_adc.o"
"soc_attempt\stm32f4xx_hal_adc_ex.o"
"soc_attempt\stm32f4xx_ll_adc.o"
"soc_attempt\stm32f4xx_hal_rcc.o"
"soc_attempt\stm32f4xx_hal_rcc_ex.o"
"soc_attempt\stm32f4xx_hal_flash.o"
"soc_attempt\stm32f4xx_hal_flash_ex.o"
"soc_attempt\stm32f4xx_hal_flash_ramfunc.o"
"soc_attempt\stm32f4xx_hal_gpio.o"
"soc_attempt\stm32f4xx_hal_dma_ex.o"
"soc_attempt\stm32f4xx_hal_dma.o"
"soc_attempt\stm32f4xx_hal_pwr.o"
"soc_attempt\stm32f4xx_hal_pwr_ex.o"
"soc_attempt\stm32f4xx_hal_cortex.o"
"soc_attempt\stm32f4xx_hal.o"
"soc_attempt\stm32f4xx_hal_exti.o"
"soc_attempt\stm32f4xx_hal_tim.o"
"soc_attempt\stm32f4xx_hal_tim_ex.o"
"soc_attempt\stm32f4xx_hal_uart.o"
"soc_attempt\system_stm32f4xx.o"
--strict --scatter "SoC_Attempt\SoC_Attempt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SoC_Attempt.map" -o SoC_Attempt\SoC_Attempt.axf